* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    background-color: rgb(233, 209, 130);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, 1fr);
    gap: 5px;

    grid-template-areas:
    "img1 img1 img3 img4"
    "img1 img1 img3 img4"
    "img2 img5 img6 img6"
    "img2 img5 img6 img6";
}

.item:nth-child(1){
    grid-area: img1;
    background-color: blue;
}

.item:nth-child(2){
    grid-area: img2;
    background-color: rgb(5, 5, 221);
}

.item:nth-child(3){
    grid-area: img3;
    background-color: rgb(3, 3, 145);
}

.item:nth-child(4){
    grid-area: img4;
    image-orientation: bottom;
    background-color: rgb(1, 1, 110);
}

.item:nth-child(5){
    grid-area: img5;
    background-color: rgb(2, 2, 87);
}

.item:nth-child(6){
    grid-area: img6;
    background-color: rgb(1, 1, 58);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}